# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment and startup programs
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH

# Turn on checkwinsize
shopt -s checkwinsize
PS1="[\u@\h \W]\\$ "

# User specific aliases and functions

# Colors
export CLICOLOR=1
export LSCOLORS=DxGxcxdxCxegedabagacad
c_red="\[\e[0;31m\]"
c_green='\[\e[0;32m\]'
c_darkgrey='\[\e[0;30m\]'
c_cyan='\[\e[0;36m\]'
c_reset='\[\e[m\]'

# Reattach/create screen
alias scrat='screen -d -RR'

# SSH Things
alias go_unpunk='ssh -A fld4wrp5@unpunk.com'
alias go_ike='ssh -A sgp@ike.troan.org'

# SVN-specific
alias svn_untracked='svn stat --ignore-externals | grep '^?' | cut -c9-'
alias svn_up_files='svn up --set-depth=files'
alias svn_up_immediates='svn up --set-depth=immediates'
alias svn_up_infinity='svn up --set-depth=infinity'
alias svn_purge_untracked='svn_untracked | xargs rm -rf'
alias svn_stat_nx='svn stat --ignore-externals'

# Git support
if [ -e "$HOME/.git-prompt.sh" ]; then
  export GIT_PS1_SHOWDIRTYSTATE="1"
  export GIT_PS1_SHOWSTASHSTATE="1"
  export GIT_PS1_SHOWUNTRACKEDSTATE="1"
  . $HOME/.git-prompt.sh
  export PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\\\$ " " [%s] "'
fi

# Prompt stuff
# case $TERM in
#   xterm*)
#     PROMPT_COMMAND='printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/~}"'
#     ;;
#   screen)
#     PROMPT_COMMAND='printf "\033]0;%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/~}"'
#     ;;
#   *)
#     [ -e /etc/sysconfig/bash-prompt-default ] && PROMPT_COMMAND=/etc/sysconfig/bash-prompt-default
#     ;;
# esac

# Always use vi(m), dammit
if [ -x /usr/bin/vim ]; then
    VISUAL=/usr/bin/vim
elif [ -x /usr/bin/vi ]; then
    VISUAL=/usr/bin/vi
fi

[ ! -z $VISUAL ] && export VISUAL

# Add local customizations
if [ -d $HOME/.bashrc.d ]; then
    for f in $HOME/.bashrc.d/*; do
        . $f
    done
fi

